
## This is a compose file to define any integrations for our application. It is concatenated with the main docker-compose.yml file
## already created for our application. See tasks/start_orchestration.yml


version: '2'

#services:
#  db:
#    image: DB-IMAGE:VER
#    domainname: "squid-gcp-proxy.gcp.mesoform.com"
#    mem_limit: 128m
#    env_file:
#      - _env
#    network_mode: none
#    command: > START_DB
##    ports:
##      - 8301/UDP
##      - 8301/TCP
##      - 8300/tcp
##      - 8400
##      - 8302/UDP
##      - 8302/TCP
##      - 8500
##      - 10050
##